# demoqa-ui-api

./: README.md  build.gradle
src/test/java/api/: AuthorizationApi.java
src/test/java/api/specifications/: AuthApi.java  BookApi.java  SpecForAllTests.java
src/test/java/config/: AuthConfig.java  Browser.java  DriverConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/config/web/: DriverConfig.java
src/test/java/helpers/: LoginExtension.java  WithLogin.java
src/test/java/models/lombok/: AddBookRequest.java  AddBookResponse.java  AuthRequest.java  AuthResponse.java  BookDeleteRequest.java  BookDeleteResponse.java  IsbnRequest.java
src/test/java/models/specifications/: SpecForAllTests.java
src/test/java/pageobjects/: ProfilePage.java
src/test/java/pages/: ProfilePage.java
src/test/java/specifications/: SpecForAllTests.java
src/test/java/tests/: BookStoreLegacyTests.java  DDDDDDeleteBookTest.java  DelBookTest.java  DeleteBookInStoreTest.java  DeleteBookTest.java  DeleteBooksTests.java  ReqresUiWithApiTests.java  TestBase.java  TestDase.java  TestData.java  gitHaveTexte.java
src/test/resources/: auth.properties  local.properties  remote.properties
